{
  "name": "spotify-netease-desktop",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_USERNAME/spotify-netease-desktop.git"
  },
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON \"vite\" \"npm:dev:electron\"",
    "dev:electron": "tsc -p electron/tsconfig.json && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "release": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.24.1",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/string-similarity": "^4.0.2",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "typescript": "5.5.4",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.young.spotify-netease-desktop",
    "productName": "Spotify2Netease",
    "files": ["dist/**", "dist-electron/**"],
    "directories": { "output": "release" },
    "publish": {
      "provider": "github"
    },
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.music"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Audio"
    }
  }
}
